[EliteAPI]
# EliteAPI configuration file
# This file is used to configure the EliteAPI
# Remove the semicolon to change a setting

# Path to the Elite Dangerous journals folder
; JournalsPath = "C:\Users\Commander\Saved Games\Frontier Developments\Elite Dangerous"

# Path to the Elite Dangerous options folder
; OptionsPath = "C:\Users\Commander\AppData\Local\Frontier Developments\Elite Dangerous\Options"

# Event mode. Can be "curated" or "raw".
#  Curated mode will clean up event variables and values to make them easier to use.
#  Raw mode (default) will leave the events as they are from the Journal files.
; Mode = "curated"